6/5/2023 10:18:35 PM
--- Who are people that you have helped this week? --- 
6/5/2023 10:20:18 PM
--- What are personal strengths of yours? --- 
tenacity
loyalty
6/5/2023 10:21:03 PM
--- Who are people that you have helped this week? --- 
tina
braedan
sydnee
anu
6/5/2023 10:22:56 PM
--- Who are some of your personal heroes? --- 
tina
john
joe
dad
6/5/2023 11:36:52 PM
--- What are personal strengths of yours? --- 
tenacity
learning
6/5/2023 11:37:40 PM
--- When have you felt the Holy Ghost this month? --- 
at the temple
